algoritmo "CONTAGEMINTELIGENTE"
// Função :
// Autor :luiz carlos alves
// Data : 02/11/2021
// Seção de Declarações 
var

   I, F :inteiro


inicio

      I <- 0
      F <- 0
      escreva ("Digite um número inicial: ")
      leia (I)
      escreva ("E um número final final: " )
      leia (F)
      escreval ("--------------------------------------")
      escreval ("              CONTANDO                ")
      escreval ("--------------------------------------")
      se I < F entao
      enquanto (I <= F) faca
      escreva (I,(".."))
      I <- I+1
        fimenquanto
          senao
              se I > F entao
              enquanto (I >= F) faca
               escreva (I,(".."))
               I <- I - 1

                 fimenquanto
               fimse
            fimse

      



      


// Seção de Comandos 
fimalgoritmo
